{
  "name": "selenia-plugins/matisse",
  "description": "A component-based template engine for PHP web applications",
  "type": "selenia-plugin",
  "keywords": [
    "plugin",
    "selenia"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Claudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "php-kit/tools": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Selenia\\Matisse\\": "Matisse/"
    },
    "files": [
      "globals.php",
      "htmlBuilder.php"
    ]
  }
}
